.eb-antdv {
  @import '../../../../../../../node_modules/@zhennann/ant-design-vue/lib/table/style/index.less';
  @import '../../../../../../../node_modules/@zhennann/ant-design-vue/lib/pagination/style/index.less';
}

@import './theme/table.less';
@import './theme/pagination.less';
@import './theme/treeview.less';

:root {
  .eb-antdv {
    .ant-table {
      .ant-table-scroll {
        .ant-table-header {
          background: transparent;
        }
      }

      .ant-table-body {
        outline: none;
      }

      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 10px 10px;
      }

      .eb-antdv-table-cell {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        .date-lines {
          display: flex;
          flex-direction: column;
          justify-content: center;
          font-size: 12px;
          > div {
            line-height: 12px;
          }
        }
      }

      .eb-antdv-table-cell-links {
        a.link + a.link {
          margin-left: 8px;
        }
      }

      .eb-antdv-table-cell-buttons {
        .row {
          justify-content: space-around;
        }
      }
    }
  }
}
