:root {
  .navbar {
    .navbar-inner {
      .right {
        padding-right: 8px;
      }
    }
  }

  .page-with-navbar-large li.list-group-title,
  .page-with-navbar-large .list li.list-group-title  {
    top: calc(-1 * var(--f7-navbar-large-title-height));
  }

  .page-with-navbar-large .hide-navbar-on-scroll li.list-group-title,
  .page-with-navbar-large .hide-navbar-on-scroll .list li.list-group-title  {
    top: calc(-1 * var(--f7-navbar-large-title-height) - 1 * var(--f7-navbar-height));
  }

  .hide-navbar-on-scroll li.list-group-title,
  .hide-navbar-on-scroll .list li.list-group-title  {
    top: calc(-1 * var(--f7-navbar-height));
  }
}
