:root.eb-theme-a-themehyacinth {
  .eb-layout-container-pc {
    background: linear-gradient(
      to right bottom,
      rgba(109, 147, 136, 0.9) 0%,
      rgba(109, 147, 136, 0.85) 40%,
      rgba(109, 147, 136, 0.8) 50%,
      rgba(109, 147, 136, 0.75) 80%,
      rgba(109, 147, 136, 0.7) 100%
    ); //#C3D4E7;

    .eb-layout-header {
      background: #3c4f4c; //#343D46;

      &:after {
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0.1) 40%,
          rgba(0, 0, 0, 0.05) 50%,
          rgba(0, 0, 0, 0) 80%,
          rgba(0, 0, 0, 0) 100%
        );
      }

      .title {
        color: #c3d4e7;
      }

      .tabs {
        background: #3c4f4c !important; //#343D46 !important;

        .tab-link {
          color: #c3d4e7;

          .close {
            background: hsla(0, 0%, 100%, 0.12);
            color: #c3d4e7;
          }

          &[data-dragdrop-drop] {
            border-left: 1px solid #c3d4e7;
          }
        }

        .tab-link.tab-link-active {
          color: var(--f7-theme-color);
        }

        .tab-link:hover {
          color: var(--f7-theme-color);
          background: hsla(0, 0%, 100%, 0.12);
        }
      }

      .buttons {
        .header-button {
          &[data-dragdrop-drop] {
            border-left: 1px solid #c3d4e7;
          }
        }

        .button-separator {
          border-left: 1px solid rgba(109, 147, 136, 0.3); //#414D5B;
        }

        a.link {
          color: #c3d4e7;
        }

        a.link:hover {
          background: hsla(0, 0%, 100%, 0.12);
        }
      }
    }

    .eb-layout-sidebar {
      .panel {
        &.panel-left {
          .panel-resize-handler {
            background: linear-gradient(
              to right,
              rgba(0, 0, 0, 0) 0%,
              rgba(0, 0, 0, 0) 20%,
              rgba(0, 0, 0, 0.06) 40%,
              rgba(0, 0, 0, 0.06) 60%,
              rgba(0, 0, 0, 0) 80%,
              rgba(0, 0, 0, 0) 100%
            );
          }
        }

        &.panel-right {
          .panel-resize-handler {
            background: linear-gradient(
              to right,
              rgba(0, 0, 0, 0) 0%,
              rgba(0, 0, 0, 0) 20%,
              rgba(0, 0, 0, 0.06) 40%,
              rgba(0, 0, 0, 0.06) 60%,
              rgba(0, 0, 0, 0) 80%,
              rgba(0, 0, 0, 0) 100%
            );
          }
        }

        &.panel-bottom {
          .panel-resize-handler {
            background: linear-gradient(
              to bottom,
              rgba(0, 0, 0, 0) 0%,
              rgba(0, 0, 0, 0) 20%,
              rgba(0, 0, 0, 0.06) 40%,
              rgba(0, 0, 0, 0.06) 60%,
              rgba(0, 0, 0, 0) 80%,
              rgba(0, 0, 0, 0) 100%
            );
          }
        }

        .panel-toolbar.toolbar {
          background: hsla(0, 0%, 100%, 0.12);

          .toolbar-inner {
            a.link {
              color: #c3d4e7;
            }
          }
        }
      }

      .eb-layout-sidebar-tabs {
        background: #3c4f4c; //#343D46;

        .eb-layout-sidebar-tab-links {
          a.link {
            color: #c3d4e7;

            &.active,
            &:hover {
              background: hsla(0, 0%, 100%, 0.12);
              opacity: 0.6;
            }
          }
        }

        .eb-layout-sidebar-tab-buttons {
          a.link {
            color: #c3d4e7;
            opacity: 0.6;

            &.active,
            &:hover {
              background: hsla(0, 0%, 100%, 0.12);
              opacity: 0.6;
            }
          }
        }
      }
    }

    .eb-layout-sidebar-left,
    .eb-layout-sidebar-right {
      .eb-layout-sidebar-tabs {
        .eb-layout-sidebar-tab-links {
          a.link {
            &[data-dragdrop-drop] {
              border-top: 1px solid #c3d4e7;
            }
          }
        }

        .eb-layout-sidebar-tab-buttons {
          .header-button {
            &[data-dragdrop-drop] {
              border-top: 1px solid #c3d4e7;
            }
          }

          .button-separator {
            border-top: 1px solid rgba(109, 147, 136, 0.3); //#414D5B;
          }
        }
      }
    }

    .eb-layout-sidebar-bottom {
      .eb-layout-sidebar-tabs {
        .eb-layout-sidebar-tab-links {
          a.link {
            &[data-dragdrop-drop] {
              border-left: 1px solid #c3d4e7;
            }
          }
        }

        .eb-layout-sidebar-tab-buttons {
          .header-button {
            &[data-dragdrop-drop] {
              border-left: 1px solid #c3d4e7;
            }
          }

          .button-separator {
            border-left: 1px solid rgba(109, 147, 136, 0.3); //#414D5B;
          }
        }
      }
    }
  }
}
